/** @group responsive */
=min($v)
  @media screen and (min-width: $v)
    @content

=max($v)
  @media screen and (max-width: $v)
    @content

=min-sm()
  @media screen and (min-width: $breakpoint-sm)
    @content

=min-md()
  @media screen and (min-width: $breakpoint-md)
    @content

=min-lg()
  @media screen and (min-width: $breakpoint-lg)
    @content

=min-xl()
  @media screen and (min-width: $breakpoint-xl)
    @content

=max-xs()
  @media screen and (max-width: $breakpoint-xs)
    @content

=max-sm()
  @media screen and (max-width: $breakpoint-sm)
    @content

=max-md()
  @media screen and (max-width: $breakpoint-md)
    @content

=max-lg()
  @media screen and (max-width: $breakpoint-lg)
    @content

=max-xl()
  @media screen and (max-width: $breakpoint-xl)
    @content



/** @group box model */
=w($w: 100%)
  width: $w

=max-w($w: initial)
  max-width: $w

=min-w($w: initial)
  min-width: $w

=h($h: auto)
  height: $h

=max-h($h: initial)
  max-height: $h

=min-h($h: initial)
  min-height: $h

=pl($p: 0)
  padding-left: $p

=pr($p: 0)
  padding-right: $p

=pt($p: 0)
  padding-top: $p

=pb($p: 0)
  padding-bottom: $p

=p($p: 0)
  padding: $p

=px($p: 0)
  +pl($p)
  +pr($p)

=py($p: 0)
  +pt($p)
  +pb($p)

=bd($v: none)
  border: $v

=br($v: 0)
  border-radius: $v

=ml($m: 0)
  margin-left: $m

=mr($m: 0)
  margin-right: $m

=mt($m: 0)
  margin-top: $m

=mb($m: 0)
  margin-bottom: $m

=m($m: 0)
  margin: $m

=mx($m: 0)
  +ml($m)
  +mr($m)

=my($m: 0)
  +mt($m)
  +mb($m)



/** @group display */
=block()
  display: block

=inblock()
  display: inline-block

=inline()
  display: inline-block

=inflex()
  display: inline-flex

=none()
  display: none

=flex($dir: row)
  display: flex
  flex-direction: $dir

=jc($j: center)
  justify-content: $j

=ai($a: center)
  align-items: $a

=ac($a: center)
  align-content: $a

=as($a: center)
  align-self: $a

=wrap($w: wrap)
  flex-wrap: $w

=gr($g: 0)
  flex-grow: $g

=sh($s: 0)
  flex-shrink: $s



/** @group position */
=pos($p)
  position: $p

=static()
  +pos(static)

=rel()
  +pos(relative)

=abs()
  +pos(absolute)

=fix()
  +pos(fixed)

=z($v: 1)
  z-index: $v

=t($v: 0)
  top: $v

=b($v: 0)
  bottom: $v

=l($v: 0)
  left: $v

=r($v: 0)
  right: $v



/** @group center */
=center()
  +flex()
  +ai()
  +jc()

=x-center()
  +flex()
  +jc()

=y-center()
  +flex()
  +ai()

.--y-center
  +y-center()

.--x-between
  +jc(space-between)

=pos-x-center()
  +abs()
  +l(50%)
  +r(initial)
  transform: translateX(-50%)

=pos-y-center()
  +abs()
  +t(50%)
  +b(initial)
  transform: translateY(-50%)

=pos-center()
  +abs()
  +t(50%)
  +b(initial)
  +l(50%)
  +r(initial)
  transform: translate(-50%, -50%)



/** @group background */
=bgi($url)
  background-image: url($url)

=bge($v)
  background-image: $v
// `bge` stands for background effect
// i.e. background-image: linear-gradient(...), ...

=bgp($p: center center)
  background-position: $p

=bgc($c: transparent)
  background-color: $c

=bgs($s: cover)
  background-size: $s

=bgr($r: no-repeat)
  background-repeat: $r

=bg($v)
  +bgi($v)
  +bgs()
  +bgp()
  +bgr()



/** @group typography */
=fs($v: 1em)
  font-size: $v

=ff($v: $fontFamilyPrimary)
    font-family: $v

=fw($v: $fontWeightRegular)
  @if type-of($v) == 'number'
    font-weight: $v
  @else
    font-weight: fw($v)

=lh($v: 1)
  line-height: $v

=c($v: inherit)
  color: $v

=ls($v: 0)
  letter-spacing: $v

=ta($v: center)
  text-align: $v

=fst($v: normal)
  font-style: $v

=tt($v: uppercase)
  text-transform: $v

=td($v: none)
  text-decoration: $v



/** @group overflow */
=over-x($v: auto)
  overflow-x: $v

=over-y($v: auto)
  overflow-y: $v

=over($v: auto)
  +over-x($v)
  +over-y($v)

=hidden-x()
  +over-x(hidden)

=hidden-y()
  +over-y(hidden)

=hidden()
  +over(hidden)



/** @group ui state */
=hover()
  &:hover
    @content

=focus()
  &:focus
    @content

=active()
  &:active
    @content

=visited()
  &:visited
    @content



/** @group selector */
=nth($v)
  &:nth-child(#{$v})
    @content

=nth-type($v)
  &:nth-of-type(#{$v})
    @content

=first()
  &:first-child()
    @content

=first-type()
  &:first-of-type()
    @content

=last()
  &:last-child()
    @content

=last-type()
  &:last-of-type()
    @content



/** @group pseudo class */
=before($c: '')
  &::before
    content: $c
    @content

=after($c: '')
  &::after
    content: $c
    @content



/** @group etc */
=shadow($v: none)
  box-shadow: $v

=o($v: 0)
  opacity: $v

=trans($v: all 200ms)
  transition: $v