$btn-height: 56px

/** @placeholder button */
%button
  +bgc(transparent)
  cursor: pointer

[class^='button']
  @extend %button
  +bd()

.button
  &--icon
    +center()
    +w($btn-height)
    +h($btn-height)
    +bgs(contain)
    +bgp()
    +bgr()
    &.--close
      +bgi('../../static/images/icon-close.svg')
    &.--menu
      +bgi('../../static/images/icon-menu-mint.svg')
      .pykl--stick &
        +bgi('../../static/images/icon-menu-dark.svg')
  &--large
    @extend %ui-base
    +flex()
    +jc()
    +ai()
    +max-w(270px)
    +h($btn-height)
    +px($medium)
    +br(2px)
    +sh(0)
    +trans(background-color 270ms)
    box-sizing: border-box
    &.--dark
      @extend %ui-mint
      +bgc(transparent)
      +hover()
        @extend %ui-dark
        +bgc(transparent)
        +bd(1px solid $dark)
    &.--ghost
      +bgc(transparent)
      +bd(1px solid $dark)
      +hover()
        @extend %ui-mint
        +bgc($dark)
