.process__list
  @extend .row

.process__item
  +w()
  +px($gutter)
  &:not(:last-child)
    +mb(30px)
  +min-lg()
    +w(20%)

.process
  +flex()
  +jc()
  +ai(stretch)
  &__wrap
    +flex(column)
    +sh(0)
    +w(55%)
    .process__title
      @extend %text-title, %text-small
      +pt(8px)
      +fs(14px)
      +mb($small)
      order: 2
      html[lang="en"] &
        @extend %text-base
    .process__text
      @extend %text-caption
      +fs(12px)
      +lh(1.461538462)
      order: 3
    p[lang='en']
      +mb($small)
      +fw('bold')
      order: 1
      html[lang="en"] &
        visibility: hidden
      html[lang="ko"] &
        +min-lg()
          +rel()
          +b(88px)
  +before()
    +rel()
    +z(1)
    +flex()
    +w(45%)
    +ai()
    +bgr()
    +bgp(top center)
    +trans(transform 200ms ease-in)
  +hover()
    +before()
      transform: scale(1.1)

.process
  +min-lg()
    +ai()
    flex-direction: column
    .process__wrap
      +w()
      +ta()
      order: 2
    +before()
      +rel()
      +z(1)
      +h(64px)
      +bgr()
      +bgp()
      order: 1

.process__list
  +rel()
  +before()
    +abs()
    +z(0)
    +l(25%)
    +t(20px)
    +b(50px)
    +w(1px)
    +bgc($dark)
    +min-lg()
      +t(17%)
      +r(100px)
      +l(100px)
      +h(1px)
      +w(initial)
      +bgc($dark)

.process__item
  +nth(1)
    .process
      +before()
        +bgi('../../static/images/img-pickle-1.svg')
  +nth(2)
    .process
      +before()
        +bgi('../../static/images/img-pickle-2.svg')
  +nth(3)
    .process
      +before()
        +bgi('../../static/images/img-pickle-3.svg')
  +nth(4)
    .process
      +before()
        +bgi('../../static/images/img-pickle-4.svg')
  +nth(5)
    .process
      +before()
        +bgi('../../static/images/img-pickle-5.svg')
