/** @module Reset
  * 1. placeholders
  * 2. mixins
  * 3. reset
  *
  * [Note] Variables are mostly imported from:
  *   utilities/variables, modules/typography
  */

/** 1. placeholders */

%width
  +w()

%height
  +h()

%margin
  +my()

%padding
  +p()

%border
  +bd()

%border-radius
  +br()

%outline
  outline: none

%appearance
  appearance: none

%box-sizing
  box-sizing: border-box

%box-shadow
  +shadow()

%text-decoration
  +td()

%font-family-ko
  $ff-ko: 'SpoqaHanSans', sans-serif
  +ff($ff-ko)

%font-family-en
  $ff-en: 'CircularStd', sans-serif
  +ff($ff-en)

%font-size
  $fs-base: 16px
  +fs($fs-base)

%font-weight
  $fw-regular: 400
  +fw($fw-regular)

%color
  +c($dark)

%word-break
  word-break: keep-all

%font-inherit
  +fs(inherit)
  +lh(inherit)
  +c(inherit)

%list-style
  +pl()
  +ml()
  list-style-type: none

/// @list - A list of text elements
$text-elements: (h1, h2, p, strong, blockquote, em, span, label)
/// @list - A list of reset properties that need to be applied to text elements
$reset-text-elements: ('word-break')

/// @list - A list of form elements
$form-elements: (input, textarea, select, button, form)
/// @list - A list of reset properties that need to be applied to form elements
$reset-form-elements: ('appearance', 'border', 'outline', 'border-radius', 'box-shadow')

/// @list - A list of list elements
$list-elements: (ul, ol, dl, li, dt, dd)
$reset-list-elements: ('list-style', 'font-inherit')

/// @list - A list of block-level elements
$block-level-elements: (html, body, h1, h2, p, strong, blockqoute, ul, ol, dl, li, dt, dd, form, div, section, article, nav, aside, header, footer)
$reset-block-level-elements: ('margin')



/** 2. mixin */
/// Resets default styles
=reset($items)
  @each $item in $items
    @extend %#{$item}


/** 3. reset */
/// Resets `box-sizing` property
$all-elements : $text-elements + $form-elements + $list-elements
@each $element in $all-elements
  #{$element}
    +reset(('box-sizing'))

/// Resets text-elements
@each $element in ($text-elements + $list-elements + a)
  #{$element}
    html[lang='ko'] &
      +reset($reset-text-elements)
      +reset(('font-family-ko'))
      &[lang='en']
        +reset(('font-family-en'))
    html[lang='en'] &
      +reset($reset-text-elements)
      +reset(('font-family-en'))

/// Resets form-elements
@each $element in $form-elements
  #{$element}
    +reset($reset-form-elements)
    &:hover,
    &:focus,
    &:active
      +reset($reset-form-elements)

/// Resets list-elements
@each $element in $list-elements
  #{$element}
    +reset($reset-list-elements)

/// Resets block-level-elements, especially removing margins
@each $element in $block-level-elements
  #{$element}
    +reset($reset-block-level-elements)

/// Resets anchor
*
  box-sizing: border-box

a
  +reset(('text-decoration', 'font-inherit'))
  html[lang='ko'] &
    +reset(('font-family-ko'))
  html[lang='en'] &
    +reset(('font-family-en'))

body
  +mx()






